<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#e80f2c</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#FAE315</color>
    <color name="purple">#2A2045</color>
    <color name="purpleText">#544C6C</color>
    <color name="black">#000000</color>
    <color name="black_light">#676277</color>
    <color name="accent_material_light">#ffffff</color>
</resources>
